env:
    TF_VAR_azure_k8s_registry_host: ENC[AES256_GCM,data:JPqbPpYp+JboNUMh8UZdZsA=,iv:I6xEmcqDn/WWqoDxE6fw3VzK3F7DUdSuJaqAaD7U4Po=,tag:EEWPEsi4NZh/jUzkonEIrA==,type:str]
    TF_VAR_azure_k8s_registry_user: ENC[AES256_GCM,data:rHxD+UPNtbsBq5LyMkRSct+i9WSGo//2R70RWW5FmG91ktSW,iv:I8vO2FLrBszhK4YTKz73K4BLYKEw95bnWQU29EcjUuU=,tag:THybncdjd1Pt4nrycWDtwQ==,type:str]
    TF_VAR_azure_k8s_registry_password: ENC[AES256_GCM,data:77bhl8LczVFADZrB+QyigrBanBFx9SzIhX0GSpywcUNL13YcykHrsQ==,iv:/ZG//W72Cx+hm+vvtYv1Qv+upDHgBQr1lRLMqpXw2Kw=,tag:sODMC9sxrJzWM9Uh8fFkoA==,type:str]
    TF_VAR_cloudflare_api_token: ENC[AES256_GCM,data:5lqmzlKE6QSXnTAR6BPZ2xzfyzP3puyDh2mFEZG8NJwFFBnXLOKWmA==,iv:2NNncWYlbXGFco1tPFkwcorzN7tJ6mW9IVWcEleXYRc=,tag:lIF1K2+EuenfeVQSq/HAJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-07T12:51:20Z"
    mac: ENC[AES256_GCM,data:UAsHHcr33r4UrODSv6hEP8edK6DLBI3sH8gI+QgM1pCthM7cT1mPDhJjBk2cSSE0WEjzAjV05crTHm+qZWj7WgktmPTJE/HGE5Cke8VUl6kUM+9AcdD4VpwTsH/1kVeQTv75EIgbmhh3gEcJ7TEOfk1+JVfXcpTKWRO7/OBM/mI=,iv:JsZUSDHACSGj+Ky9I2iy45MuN0xqcNdXY5eteOXUp+I=,tag:66WvDkYkMs/Khcf7cjsaqw==,type:str]
    pgp:
        - created_at: "2024-04-07T12:51:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXN+sorA7f6ASAQdA//ikxXX3DGWaLKojVJ/311i6oO0Fd9jR0FiqMQY9cFkw
            P/Oc0AG8ZwCck0K9gb28RAIDTISRYjVTI0LtyAoyFm58kpQz7NjEJ+7qivEh6f0Y
            1GgBCQIQbPTBrPz+YPmRLFgZVb/KS0ET7PZc0VNPMfnUoQwjA+3NFu8o4LfRS3Ol
            WaYKfCfXk/C/lccoet96BkCCJEy7iyWnkCnoW/DA0qLHU49Ixyh1uUAdl19ffoNl
            DKdoE7pKlb/8Cw==
            =Ydvk
            -----END PGP MESSAGE-----
          fp: 98BE6A854420761FC513FC269F3122063FEDE8FF
    unencrypted_suffix: _unencrypted
    version: 3.8.1
